{
  "name": "sccgh/otustest",
  "type": "package",
  "description": "Test package for Otus",
  "authors": [
    {
      "name": "Mikhail Mazunin",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "Otus\\": "src"
    }
  },
  "minimum-stability": "dev"
}
